Repository: my-links/my-links
Catalog: apps/webapp/inertia/locales/*/messages.po
Languages: fr

source: The collection and use of personal data is governed by our Privacy Policy. Please refer to it for detailed information about how we collect, use, and protect your data.
fr: La collecte et l'utilisation des données personnelles sont régies par notre Politique de confidentialité. Veuillez vous y référer pour des informations détaillées sur la manière dont nous collectons, utilisons et protégeons vos données.

source: The content will be visible to everyone
fr: Le contenu sera visible par tous

source: The extension, in your toolbar
fr: L'extension, dans votre barre d'outils

source: The language MyLinks speaks to you in.
fr: La langue dans laquelle MyLinks s'adresse à vous.

source: The new address has to confirm the change, and the current one is told about it so you can cancel.
fr: La nouvelle adresse doit confirmer le changement, et l'actuelle en est informée pour que vous puissiez l'annuler.

source: The user has the right to retrieve all their data at any time and/or request the complete deletion of their data.
fr: L'utilisateur a le droit de récupérer toutes ses données à tout moment et/ou de demander la suppression complète de ses données.

source: The ways you can prove who you are. At least one has to remain.
fr: Les façons dont vous pouvez prouver votre identité. Il doit en rester au moins une.

source: Theme
fr: Thème

source: This account has no way left to confirm its identity on this instance. Sign out and sign in again to continue.
fr: Ce compte n'a plus aucun moyen de confirmer son identité sur cette instance. Déconnectez-vous puis reconnectez-vous pour continuer.

source: This account is scheduled for deletion
fr: Ce compte est programmé pour suppression

source: This account will be able to manage every account on this instance.
fr: Ce compte pourra gérer tous les comptes de cette instance.

source: This account will lose access to the admin area, including this page.
fr: Ce compte perdra l'accès à l'espace d'administration, y compris cette page.

source: This instance sends no email, so the address cannot be changed from here.
fr: Cette instance n'envoie aucun e-mail : l'adresse ne peut pas être changée ici.

source: This page does not exist.
fr: Cette page n'existe pas.

source: To access certain features of MyLinks, you will need to create a user account. You are responsible for the confidentiality of your account and credentials.
fr: Pour accéder à certaines fonctionnalités de MyLinks, vous devrez créer un compte utilisateur. Vous êtes responsable de la confidentialité de votre compte et de vos identifiants.

source: To create personalized collections and links and associate them with their author, we collect the following information:
fr: Pour créer des collections et des liens personnalisés et les associer à leur auteur, nous collectons les informations suivantes :

source: Toggle sidebar
fr: Afficher ou replier la barre latérale

source: Token
fr: Jeton

source: Token name
fr: Nom du jeton

source: Total Collections
fr: Total des collections

source: Total Links
fr: Total des liens

source: Total Users
fr: Total des utilisateurs

source: Try adjusting your search criteria
fr: Essayez d'ajuster vos critères de recherche

source: Type it once more
fr: Saisissez-le à nouveau

source: Unconfirmed
fr: Non confirmée

source: Unfollow
fr: Ne plus suivre

source: Unlink
fr: Délier

source: Unlink Google
fr: Délier Google

source: Update
fr: Mettre à jour

source: Use of the Service
fr: Utilisation du service

source: User
fr: Utilisateur

source: User agent
fr: Agent utilisateur

source: User Rights
fr: Droits de l'utilisateur

source: Views
fr: Vues

source: Visibility
fr: Visibilité

source: Warning
fr: Avertissement

source: Welcome back
fr: Content de vous revoir

source: Welcome to MyLinks, a free and open-source bookmark manager focused on privacy and self-hosting. By using this service, you agree to the terms and conditions of use outlined below. Please read them carefully.
fr: Bienvenue sur MyLinks, un gestionnaire de marque-pages gratuit et open-source axé sur la confidentialité et l'auto-hébergement. En utilisant ce service, vous acceptez les conditions générales d'utilisation décrites ci-dessous. Veuillez les lire attentivement.

source: Welcome to MyLinks, a free and open-source bookmark manager focused on privacy and self-hosting. This privacy policy aims to inform you about how we collect, use, and protect your data.
fr: Bienvenue sur MyLinks, un gestionnaire de marque-pages gratuit et open-source axé sur la confidentialité et l'auto-hébergement. Cette politique de confidentialité vise à vous informer sur la manière dont nous collectons, utilisons et protégeons vos données.

source: When
fr: Quand

source: Which version you are on, and the terms you agreed to.
fr: La version que vous utilisez, et les conditions que vous avez acceptées.

source: You are about to change something that protects your account, so we ask once more who you are.
fr: Vous allez modifier quelque chose qui protège votre compte, nous vous redemandons donc qui vous êtes.

source: You are about to disable {0} account(s). Every session and token is revoked immediately. Collections and links are permanently deleted once the grace period ends, unless you restore the account before then.
fr: Vous êtes sur le point de désactiver {0} compte(s). Toutes les sessions et tous les jetons sont révoqués immédiatement. Les collections et les liens sont définitivement supprimés une fois la période de grâce écoulée, sauf si vous restaurez le compte avant.

source: You can request the deletion of your account at any time in accordance with our Privacy Policy.
fr: Vous pouvez demander la suppression de votre compte à tout moment conformément à notre Politique de confidentialité.

source: You commit to using MyLinks in accordance with applicable laws and not violating the rights of third parties.
fr: Vous vous engagez à utiliser MyLinks conformément aux lois applicables et à ne pas violer les droits de tiers.

source: You will no longer be able to sign in with Google on this account.
fr: Vous ne pourrez plus vous connecter à ce compte avec Google.

source: you@example.com
fr: vous@exemple.com

source: Your address still needs confirming. We can send the link again.
fr: Votre adresse doit encore être confirmée. Nous pouvons vous renvoyer le lien.

source: Your collections
fr: Vos collections

source: Your links download as plain JSON whenever you want. Nothing kept hostage.
fr: Vos liens se téléchargent en JSON brut quand vous le souhaitez. Rien n'est retenu en otage.

source: Your links, organized
fr: Vos liens, organisés

source: Your password
fr: Votre mot de passe
