Repository: my-links/my-links
Catalog: apps/webapp/inertia/locales/*/messages.po
Languages: fr

source: {email} was disabled after a deletion request and hasn't been permanently deleted yet. Log in anyway to cancel the deletion and restore the account?
fr: {email} a été désactivé après une demande de suppression et n'a pas encore été définitivement supprimé. Se connecter quand même pour annuler la suppression et restaurer le compte ?

source: {totalEvents} events
fr: {totalEvents} événements

source: {value, plural, one {# day} other {# days}} ago
fr: il y a {value, plural, one {# jour} other {# jours}}

source: {value, plural, one {# hour} other {# hours}} ago
fr: il y a {value, plural, one {# heure} other {# heures}}

source: {value, plural, one {# minute} other {# minutes}} ago
fr: il y a {value, plural, one {# minute} other {# minutes}}

source: 1.2 User Data
fr: 1.2 Données utilisateur

source: 2.1 User Account
fr: 2.1 Compte utilisateur

source: 2.2 Authorized Use
fr: 2.2 Utilisation autorisée

source: 2.3 User Content
fr: 2.3 Contenu utilisateur

source: 3.1 Collection and Use
fr: 3.1 Collecte et utilisation

source: 3.1 Data Retention Period
fr: 3.1 Période de conservation des données

source: 3.2 Account Deletion
fr: 3.2 Suppression de compte

source: 4.1 Responsibility
fr: 4.1 Responsabilité

source: 4.2 Warranties
fr: 4.2 Garanties

source: About
fr: À propos

source: Acceptance of Terms
fr: Acceptation des conditions

source: Account
fr: Compte

source: Account pending deletion
fr: Compte en attente de suppression

source: Accounts
fr: Comptes

source: Active sessions
fr: Sessions actives

source: Activity journal
fr: Journal d'activité

source: Add
fr: Ajouter

source: Add a link from the app or straight from your browser with the extension. One click, and it's kept.
fr: Ajoutez un lien depuis l'application ou directement depuis votre navigateur avec l'extension. Un clic, et c'est enregistré.

source: Add an email and password sign-in to this account, alongside the methods it already has.
fr: Ajoutez une connexion par e-mail et mot de passe à ce compte, en plus des méthodes qu'il possède déjà.

source: Add another sign-in method before removing this one
fr: Ajoutez une autre méthode de connexion avant de retirer celle-ci

source: Add link
fr: Ajouter un lien

source: Add to favorites
fr: Ajouter aux favoris

source: Address
fr: Adresse

source: Admin
fr: Administrateur

source: Admin Dashboard
fr: Tableau de bord administrateur

source: All services are operational
fr: Tous les services sont opérationnels

source: Already have an account? <0>Sign in</0>
fr: Vous avez déjà un compte ? <0>Connectez-vous</0>

source: An unexpected error occurred.
fr: Une erreur inattendue est survenue.

source: API Tokens
fr: Jetons API

source: Are you sure you want to delete this collection and {linksCount, plural, one {its # link} other {its # links}}?
fr: Êtes-vous sûr de vouloir supprimer cette collection et {linksCount, plural, one {son # lien} other {ses # liens}} ?

source: Are you sure you want to delete this collection?
fr: Êtes-vous sûr de vouloir supprimer cette collection ?

source: Are you sure you want to delete this link?
fr: Êtes-vous sûr de vouloir supprimer ce lien ?

source: Are you sure you want to delete your account? It will be disabled right away and every session signed out. Logging back in within the grace period offers a chance to cancel. After that, everything is permanently deleted.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Il sera désactivé immédiatement et toutes les sessions seront déconnectées. Se reconnecter pendant la période de grâce permet d'annuler la suppression. Passé ce délai, tout est définitivement supprimé.

source: Are you sure you want to revoke this token?
fr: Êtes-vous sûr de vouloir révoquer ce jeton ?

source: Are you sure you want to sign out this session?
fr: Êtes-vous sûr de vouloir déconnecter cette session ?

source: At least {minimumPasswordLength} characters
fr: Au moins {minimumPasswordLength} caractères

source: Authentication journal
fr: Journal d'authentification

source: Back
fr: Retour

source: By accessing MyLinks and using our services, you agree to comply with these Terms and Conditions of Use.
fr: En accédant à MyLinks et en utilisant nos services, vous acceptez de vous conformer à ces Conditions générales d'utilisation.

source: By posting content on MyLinks, you grant MyLinks a worldwide, non-exclusive, transferable, and free license to use, reproduce, distribute, and display this content.
fr: En publiant du contenu sur MyLinks, vous accordez à MyLinks une licence mondiale, non exclusive, transférable et gratuite d'utiliser, reproduire, distribuer et afficher ce contenu.

source: Cancel
fr: Annuler

source: Cancel the pending deletion
fr: Annuler la suppression en attente

source: Change my email address
fr: Changer mon adresse e-mail

source: Change my password
fr: Changer mon mot de passe

source: Change your password
fr: Changer votre mot de passe

source: Changes to the Terms
fr: Modifications des conditions

source: Choose a new password
fr: Choisissez un nouveau mot de passe

source: Chrome extension
fr: Extension Chrome

source: Clear
fr: Effacer

source: Click to copy link
fr: Cliquer pour copier le lien

source: Close search
fr: Fermer la recherche

source: Close tour
fr: Fermer la visite

source: Collapse
fr: Réduire

source: Collection managed by <0>{0}</0>
fr: Collection gérée par <0>{0}</0>

source: Collection moved within {0}.
fr: Collection déplacée dans {0}.

source: Collection order updated in {0}.
fr: Ordre des collections mis à jour dans {0}.

source: Confirm
fr: Confirmer

source: Confirm password
fr: Confirmer le mot de passe

source: Confirm with Google
fr: Confirmer avec Google

source: Confirm your identity
fr: Confirmez votre identité

source: Confirmed
fr: Confirmée

source: Continue with Google
fr: Continuer avec Google

source: Cookies used on MyLinks are essential to ensure the proper functioning of the site. By continuing to use our service, you consent to the use of these cookies.
fr: Les cookies utilisés sur MyLinks sont essentiels pour assurer le bon fonctionnement du site. En continuant à utiliser notre service, vous consentez à l'utilisation de ces cookies.

source: Copied
fr: Copié

source: Copied!
fr: Copié !

source: Copy
fr: Copier

source: Copy link
fr: Copier le lien

source: Create
fr: Créer

source: Create a collection
fr: Créer une collection

source: Create a link
fr: Créer un lien

source: Create a new API token to access the API
fr: Créez un nouveau jeton API pour accéder à l'API

source: Create collection {0}
fr: Créer une collection {0}

source: Create collection <0>{0}</0>
fr: Créer une collection <0>{0}</0>

source: Create link {0}
fr: Créer un lien {0}

source: Create my account
fr: Créer mon compte

source: Create new token
fr: Créer un nouveau jeton

source: Create token
fr: Créer un jeton

source: Create your account
fr: Créez votre compte

source: Create your first link to get started
fr: Créez votre premier lien pour commencer

source: Created at
fr: Créé le

source: Created by <0>{0}</0>
fr: Créé par <0>{0}</0>

source: Current
fr: Actuelle

source: Current password
fr: Mot de passe actuel

source: Dark
fr: Sombre

source: Dashboard
fr: Tableau de bord

source: Data Collection
fr: Collecte de données

source: Data imported successfully!
fr: Données importées avec succès !

source: Data is stored securely to protect your privacy.
fr: Les données sont stockées de manière sécurisée pour protéger votre vie privée.

source: Data Storage
fr: Stockage des données

source: Data Use
fr: Utilisation des données

source: Database connection
fr: Connexion base de données

source: Database connections
fr: Connexions base de données

source: Delete
fr: Supprimer

source: Delete a collection
fr: Supprimer une collection

source: Delete a link
fr: Supprimer un lien

source: Delete Account
fr: Supprimer le compte

source: Delete accounts
fr: Supprimer les comptes

source: Delete collection
fr: Supprimer une collection

source: Delete selected
fr: Supprimer la sélection

source: Deleting your account disables it immediately. You'll get a confirmation email, and logging back in during the grace period cancels the deletion.
fr: Supprimer votre compte le désactive immédiatement. Vous recevrez un e-mail de confirmation, et vous reconnecter pendant la période de grâce annule la suppression.

source: Deletion requested by an administrator on {0}
fr: Suppression demandée par un administrateur le {0}

source: Deletion requested on {0}
fr: Suppression demandée le {0}

source: Demote to member
fr: Rétrograder en membre

source: Details
fr: Détails

source: Device
fr: Appareil

source: Disk space
fr: Espace disque

source: Dismiss
fr: Fermer

source: Done
fr: Terminé

source: Done by
fr: Effectué par

source: Download JSON
fr: Télécharger le JSON

source: Drop in a link. Get back a bookmark you'll find again.
fr: Déposez un lien. Récupérez un favori que vous retrouverez.

source: Edit a collection
fr: Modifier une collection

source: Edit a link
fr: Modifier un lien

source: Edit collection
fr: Modifier une collection

source: Email address
fr: Adresse e-mail

source: Email and password
fr: Adresse email et mot de passe

source: Enabled
fr: Activée

source: Enter token name
fr: Entrer le nom du jeton

source: Event
fr: Événement

source: Every authentication event this instance recorded, newest first.
fr: Tous les événements d'authentification enregistrés par cette instance, du plus récent au plus ancien.

source: Every browser session and every extension token of this account will stop working immediately.
fr: Toutes les sessions de navigateur et tous les jetons d'extension de ce compte cesseront immédiatement de fonctionner.

source: Every collection and link change this instance recorded, newest first.
fr: Toutes les modifications de collections et de liens enregistrées par cette instance, du plus récent au plus ancien.

source: Every other session and every extension token will be signed out.
fr: Toutes les autres sessions et tous les jetons d'extension seront déconnectés.

source: Everything else signed in on this account will be signed out.
fr: Tout le reste connecté sur ce compte sera déconnecté.

source: Expand
fr: Développer

source: Expires at
fr: Expire le

source: Export
fr: Exporter

source: Export / Import
fr: Exporter / Importer

source: Export all your collections and links, or import them from a JSON file
fr: Exportez toutes vos collections et liens, ou importez-les depuis un fichier JSON

source: Export everything, any time
fr: Exportez tout, à tout moment

source: Failing
fr: Défaillant

source: Favorite
fr: Favoris

source: Favorites
fr: Favoris

source: Find it in a search, not a scroll
fr: Retrouvez-le grâce à une recherche, pas en faisant défiler

source: Firefox extension
fr: Extension Firefox

source: Follow
fr: Suivre

source: Followed
fr: Suivies

source: Followed Collections
fr: Collections suivies

source: Followed, public and private collections live here. Drag a collection to reorder it, or collapse/expand a whole section with the buttons at the top.
fr: Vos collections suivies, publiques et privées sont ici. Faites glisser une collection pour la réordonner, ou repliez/dépliez toute une section avec les boutons en haut.

source: follower
fr: abonné

source: followers
fr: abonnés

source: Forgot your password?
fr: Mot de passe oublié ?

source: Free to start, open-source to inspect, yours to run anywhere.
fr: Gratuit pour commencer, open-source à inspecter, à vous d'héberger où vous voulez.

source: Functional data is retained until the user requests deletion. Once this request is made, the data will be permanently deleted.
fr: Les données fonctionnelles sont conservées jusqu'à ce que l'utilisateur demande leur suppression. Une fois cette demande effectuée, les données seront définitivement supprimées.

source: GDPR Compliance
fr: Conformité RGPD

source: Get Started
fr: Commencer

source: Give us the address on your account and we will send a link to choose a new password.
fr: Donnez-nous l'adresse de votre compte et nous enverrons un lien pour choisir un nouveau mot de passe.

source: Global status
fr: Statut global

source: Go to {0}
fr: Aller à {0}

source: Go to Home
fr: Aller à l'accueil

source: Grid
fr: Grille

source: Group links by project or topic, keep some private and make others public. Your call, per collection.
fr: Regroupez vos liens par projet ou par thème, gardez-en certains privés et rendez d'autres publics. À vous de choisir, collection par collection.

source: Group related links together, public or private.
fr: Regroupez des liens similaires, en public ou en privé.

source: Heap memory
fr: Mémoire heap

source: Icon
fr: Icône

source: Import
fr: Importer

source: In {collectionCount} collections
fr: Dans {collectionCount} collections

source: In {value, plural, one {# day} other {# days}}
fr: Dans {value, plural, one {# jour} other {# jours}}

source: In {value, plural, one {# hour} other {# hours}}
fr: Dans {value, plural, one {# heure} other {# heures}}

source: In {value, plural, one {# minute} other {# minutes}}
fr: Dans {value, plural, one {# minute} other {# minutes}}

source: In less than a minute
fr: Dans moins d'une minute

source: In search
fr: Dans la recherche

source: Jump straight to a link by name or URL instead of hunting through years of folders.
fr: Accédez directement à un lien par son nom ou son URL, sans fouiller des années de dossiers.

source: Jump to any link across every collection.
fr: Accédez rapidement à n'importe quel lien, toutes collections confondues.

source: Just now
fr: À l'instant

source: Keyboard shortcuts
fr: Raccourcis clavier

source: Language
fr: Langue

source: Language is kept in a cookie and the theme in this browser's storage, so both apply to this device only.
fr: La langue est gardée dans un cookie et le thème dans le stockage de ce navigateur, donc les deux ne valent que pour cet appareil.

source: Last seen at
fr: Dernière connexion le

source: Last sign-in
fr: Dernière connexion

source: Last updated: {date}
fr: Dernière mise à jour : {date}

source: Last used at
fr: Dernière utilisation

source: Light
fr: Clair

source: link
fr: lien

source: Link
fr: Lier

source: Link filed into another collection.
fr: Lien classé dans une autre collection.

source: Link layout
fr: Disposition des liens

source: Link moved.
fr: Lien déplacé.

source: Link order updated.
fr: Ordre des liens mis à jour.

source: Link over another collection.
fr: Lien au-dessus d'une autre collection.

source: Linked on {0}
fr: Liée le {0}

source: links
fr: liens

source: Links
fr: Liens

source: Links you star show up here, across every collection.
fr: Les liens que vous avez mis en favori apparaissent ici, toutes collections confondues.

source: List
fr: Liste

source: Log in and cancel deletion
fr: Se connecter et annuler la suppression

source: Login
fr: Connexion

source: Logout
fr: Déconnexion

source: Made by
fr: Créé par

source: Mark the address as confirmed
fr: Marquer l'adresse comme confirmée

source: Masonry
fr: Mosaïque

source: Move
fr: Déplacer

source: Move down
fr: Descendre

source: Move through results
fr: Naviguer dans les résultats

source: Move up
fr: Monter

source: My Private Collections
fr: Mes collections privées

source: My Public Collections
fr: Mes collections publiques

source: MyLinks cannot be held responsible for direct or indirect damages arising from the use of our services.
fr: MyLinks ne peut être tenu responsable des dommages directs ou indirects résultant de l'utilisation de nos services.

source: MyLinks complies with the General Data Protection Regulation (GDPR) of the European Union.
fr: MyLinks est conforme au Règlement général sur la protection des données (RGPD) de l'Union européenne.

source: MyLinks does not guarantee that the service will be free from errors or interruptions.
fr: MyLinks ne garantit pas que le service sera exempt d'erreurs ou d'interruptions.

source: MyLinks is open-source. Host it on your own server with Docker and keep every link on hardware you control.
fr: MyLinks est open-source. Hébergez-le sur votre propre serveur avec Docker et gardez chaque lien sur un matériel que vous contrôlez.

source: MyLinks reserves the right to modify these Terms and Conditions of Use at any time. Users will be notified of changes through a notification on the site.
fr: MyLinks se réserve le droit de modifier ces Conditions générales d'utilisation à tout moment. Les utilisateurs seront informés des modifications par une notification sur le site.

source: MyLinks reserves the right to terminate or suspend your access to the service, with or without notice, in case of violation of these Terms and Conditions of Use.
fr: MyLinks se réserve le droit de résilier ou de suspendre votre accès au service, avec ou sans préavis, en cas de violation de ces Conditions générales d'utilisation.

source: MyLinks turns scattered tabs into collections you can search, share and export any time. Hosted for you, or run it yourself.
fr: MyLinks transforme vos onglets éparpillés en collections que vous pouvez rechercher, partager et exporter à tout moment. Hébergé pour vous, ou par vous-même.

source: Name
fr: Nom

source: New email address
fr: Nouvelle adresse e-mail

source: New password
fr: Nouveau mot de passe

source: New token created
fr: Nouveau jeton créé

source: New version {majorVersion} is here.
fr: La version {majorVersion} est arrivée.

source: Newer
fr: Plus récents

source: Next ({currentStep}/{size})
fr: Suivant ({currentStep}/{size})

source: No account yet? <0>Create one</0>
fr: Pas encore de compte ? <0>Créez-en un</0>

source: No active sessions
fr: Aucune session active

source: No collection selected. This link goes to your Inbox.
fr: Aucune collection sélectionnée. Ce lien ira dans votre Inbox.

source: No collections match your search.
fr: Aucune collection ne correspond à votre recherche.

source: No links yet
fr: Aucun lien pour le moment

source: No results found
fr: Aucun résultat trouvé

source: No tokens created yet
fr: Aucun jeton créé pour le moment

source: No, keep it scheduled for deletion
fr: Non, garder la suppression programmée

source: Not linked
fr: Non liée

source: Not set — use the form below to add one
fr: Non définie — utilisez le formulaire ci-dessous pour en ajouter une

source: Nothing found
fr: Aucun résultat

source: Nothing has happened yet
fr: Rien ne s'est encore produit

source: Older
fr: Plus anciens

source: One or more services are experiencing issues
fr: Un ou plusieurs services rencontrent des problèmes

source: Only you can see this collection
fr: Vous seul pouvez voir cette collection

source: Open search
fr: Ouvrir la recherche

source: Open the selected link
fr: Ouvrir le lien sélectionné

source: Operational
fr: Opérationnel

source: or
fr: ou

source: Or create a new collection to get started
fr: Ou créez une nouvelle collection pour commencer

source: Page {currentPage} of {lastPage}
fr: Page {currentPage} sur {lastPage}

source: Page not found
fr: Page non trouvée

source: Password
fr: Mot de passe

source: Pending deletion
fr: Suppression en attente

source: Personal Data
fr: Données personnelles

source: Picked up collection in {0}.
fr: Collection saisie dans {0}.

source: Picked up link.
fr: Lien saisi.

source: Preferences
fr: Préférences

source: Privacy
fr: Confidentialité

source: Privacy Policy of MyLinks
fr: Politique de confidentialité de MyLinks

source: Private
fr: Privé

source: Promote to administrator
fr: Promouvoir administrateur

source: Quick Actions
fr: Actions rapides

source: Redis memory usage
fr: Utilisation mémoire Redis

source: Register
fr: Inscription

source: Remembered it? <0>Sign in</0>
fr: Ça vous revient ? <0>Se connecter</0>

source: Remove
fr: Supprimer

source: Remove from favorites
fr: Supprimer des favoris

source: Reorder cancelled.
fr: Réorganisation annulée.

source: Replay the tour
fr: Revoir la visite

source: Reset my password
fr: Réinitialiser mon mot de passe

source: Reset your password
fr: Réinitialiser votre mot de passe

source: Responsibilities and Warranties
fr: Responsabilités et garanties

source: Revoke
fr: Révoquer

source: Revoke access
fr: Révoquer les accès

source: Revoke every session and token
fr: Révoquer toutes les sessions et tous les jetons

source: Role
fr: Rôle

source: RSS memory
fr: Mémoire RSS

source: Run it yourself
fr: Hébergez-le vous-même

source: Save it before the tab closes
fr: Enregistrez-le avant de fermer l'onglet

source: Search
fr: Rechercher

source: Search collections
fr: Rechercher des collections

source: Search...
fr: Rechercher...

source: Section options
fr: Options de la section

source: See what's new
fr: Voir les nouveautés

source: See where your collections, search and the main actions live. It only takes a minute.
fr: Découvrez où se trouvent vos collections, la recherche et les actions principales. Ça ne prend qu'une minute.

source: Select a collection to view its links
fr: Sélectionnez une collection pour voir ses liens

source: Select JSON file
fr: Sélectionnez un fichier JSON

source: Self-host it
fr: S'auto-héberger

source: Send a new confirmation link
fr: Envoyer un nouveau lien de confirmation

source: Send a password reset link
fr: Envoyer un lien de réinitialisation

source: Send a single URL and anyone can browse a public collection. No account required on their end.
fr: Envoyez une seule URL et n'importe qui peut consulter une collection publique. Aucun compte requis de leur côté.

source: Send the link
fr: Envoyer le lien

source: Server Error
fr: Erreur serveur

source: Set a password
fr: Définir un mot de passe

source: Set my password
fr: Définir mon mot de passe

source: Settings
fr: Paramètres

source: Share a collection with one link
fr: Partagez une collection avec un seul lien

source: Share collection
fr: Partager la collection

source: Sign In
fr: Se connecter

source: Sign in to reach your collections
fr: Connectez-vous pour retrouver vos collections

source: Sign out
fr: Déconnecter

source: Sign out session
fr: Déconnecter la session

source: Sign-in methods
fr: Méthodes de connexion

source: Skip
fr: Ignorer

source: Skip tour
fr: Ignorer la visite

source: Sort it into a collection, not a folder
fr: Rangez-le dans une collection, pas un dossier

source: Source code
fr: Code source

source: Start collecting your links in one place
fr: Rassemblez vos liens au même endroit

source: Start for free
fr: Commencer gratuitement

source: Start tour
fr: Démarrer la visite

source: Status
fr: Statut

source: Subject
fr: Sujet

source: Switch between list, grid, masonry and compact. You can also drag a link to reorder it within its collection.
fr: Basculez entre liste, grille, mosaïque et compact. Vous pouvez aussi faire glisser un lien pour le réordonner dans sa collection.

source: Switch between the light and dark palette.
fr: Basculer entre la palette claire et la palette sombre.

source: System
fr: Système

source: System Status
fr: Statut du système

source: Take a quick tour?
fr: Faire une visite rapide ?

source: Termination
fr: Résiliation

source: Terms
fr: Conditions

source: Terms and Conditions of Use for MyLinks
fr: Conditions générales d'utilisation de MyLinks

source: The address you sign in with, and the one recovery links are sent to.
fr: L'adresse avec laquelle vous vous connectez, et celle qui reçoit les liens de récupération.

source: the app
fr: l'app

source: The collected data is neither resold nor used for purposes other than initially intended, namely the management of collections and links created by the user.
fr: Les données collectées ne sont ni revendues ni utilisées à des fins autres que celles initialement prévues, à savoir la gestion des collections et des liens créés par l'utilisateur.
